{
  "name": "@haggholm/damerau-levenshtein",
  "version": "1.0.0",
  "description": "An N-API/C++ port of the Damerau-Levenshtein implementation from natural",
  "main": "damerau-levenshtein.native.js",
  "browser": "damerau-levenshtein.natural.js",
  "scripts": {
    "clean": "trash build/** prebuilds/**",
    "install": "node-gyp-build",
    "build": "node-gyp-build",
    "prebuild": "prebuildify --napi",
    "prepublishOnly": "run-s build prebuild",
    "test": "jest"
  },
  "dependencies": {
    "node-gyp-build": "^4.2.0",
    "underscore": "^1.9.2"
  },
  "devDependencies": {
    "@types/node": "^12",
    "@types/prettier": "^1.19.0",
    "jest": "^25.1.0",
    "jscheck": "^0.2.0",
    "node-addon-api": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prebuildify": "^3.0.4",
    "prettier": "^1.19.1",
    "trash-cli": "^3.0.0"
  },
  "keywords": [
    "Damerau-Levenshtein",
    "Levenshtein",
    "string distance"
  ],
  "author": "Petter Häggholm <petter@petterhaggholm.net>",
  "license": "ISC"
}
