{
  "name": "@haggholm/damerau-levenshtein",
  "version": "1.0.9",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.com"
  },
  "description": "An N-API/C++ port of the Damerau-Levenshtein implementation from natural",
  "main": "damerau-levenshtein.native.js",
  "browser": "damerau-levenshtein.natural.js",
  "scripts": {
    "build": "node-gyp-build",
    "clean": "trash build prebuilds",
    "download-prebuilds": "prebuildify-ci download",
    "install": "node-gyp-build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prebuild": "prebuildify --napi",
    "prepublishOnly": "run-s build prebuild verify",
    "preversion": "run-s verify",
    "test": "jest",
    "verify": "run-p test lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:owldotco/damerau-levenshtein.git"
  },
  "keywords": [
    "Damerau-Levenshtein",
    "Levenshtein",
    "string distance"
  ],
  "license": "MIT",
  "homepage": "https://github.com/owldotco/damerau-levenshtein",
  "dependencies": {
    "node-gyp-build": "^4.2.1",
    "underscore": "^1.9.2"
  },
  "devDependencies": {
    "@types/eslint": "^6.1.8",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/node": "^12.12.6",
    "@types/prettier": "^1.19.0",
    "@types/underscore": "^1.9.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-json": "^2.1.0",
    "eslint-plugin-package-json": "^0.1.4",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "jscheck": "^0.2.0",
    "node-addon-api": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prebuildify": "^3.0.4",
    "prebuildify-ci": "^1.0.5",
    "prettier": "^1.19.1",
    "trash-cli": "^3.0.0"
  },
  "engines": {
    "node": ">=12.15.0"
  },
  "types": "damerau-levenshtein.d.ts",
  "contributors": [
    {
      "name": "Petter Häggholm",
      "email": "petter@petterhaggholm.net",
      "web": "https://github.com/haggholm"
    },
    {
      "name": "Petter Häggholm",
      "email": "petter@owl.co"
    },
    {
      "name": "Chris Umbel",
      "email": "chris@chrisumbel.com",
      "web": "http://www.chrisumbel.com"
    },
    {
      "name": "Rob Ellis",
      "email": "rob@silentrob.me"
    },
    {
      "name": "Ken Koch",
      "email": "kkoch986@gmail.com"
    }
  ],
  "maintainers": [
    {
      "name": "Petter Häggholm",
      "email": "petter@owl.co"
    }
  ]
}
